# Sanity.io Configuration
VITE_SANITY_PROJECT_ID=seu-project-id-aqui
VITE_SANITY_DATASET=production
VITE_SANITY_TOKEN=seu-token-aqui-opcional

# Firebase Configuration
VITE_FIREBASE_API_KEY=sua-api-key-aqui
VITE_FIREBASE_AUTH_DOMAIN=seu-auth-domain-aqui
VITE_FIREBASE_PROJECT_ID=seu-project-id-aqui
VITE_FIREBASE_STORAGE_BUCKET=seu-storage-bucket-aqui
VITE_FIREBASE_MESSAGING_SENDER_ID=seu-messaging-sender-id-aqui
VITE_FIREBASE_APP_ID=seu-app-id-aqui
